# Base Debian 11 image with development tools
# docker buildx build --platform linux/arm64 -f build/Dockerfile.base -t pchuan98/debian-builder10 --load . --build-arg HTTPS_PROXY="" --build-arg HTTP_PROXY="" --build-arg BUILDKIT_MAX_PARALLELISM=12
# docker run -it --rm pchuan98/debian-builder10 /bin/bash
FROM debian:10

ARG MIRROR_URL=http://mirrors.aliyun.com/debian-archive/debian

RUN set -e && \
    echo 'Acquire::http::Timeout "30";' > /etc/apt/apt.conf.d/99timeout && \
    echo 'Acquire::http::Retries "3";' >> /etc/apt/apt.conf.d/99timeout && \
    echo 'Acquire::ForceIPv4 "true";' >> /etc/apt/apt.conf.d/99timeout && \
    sed -i 's|http://deb.debian.org|'"${MIRROR_URL}"'|g' /etc/apt/sources.list && \
    sed -i 's|http://security.debian.org|'"${MIRROR_URL}"'|g' /etc/apt/sources.list && \
    echo 'deb http://mirrors.aliyun.com/debian-archive/debian buster main contrib non-free' > /etc/apt/sources.list && \
    echo 'deb http://mirrors.aliyun.com/debian-archive/debian-security buster/updates main contrib non-free' >> /etc/apt/sources.list && \
    echo 'deb http://mirrors.aliyun.com/debian-archive/debian buster-updates main contrib non-free' >> /etc/apt/sources.list && \
    echo 'Acquire::Queue-Mode "host";' > /etc/apt/apt.conf.d/99parallel && \
    echo 'Acquire::http::Pipeline-Depth "10";' >> /etc/apt/apt.conf.d/99parallel && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential cmake pkg-config libxmu-dev libxi-dev \
        freeglut3-dev libgl1-mesa-dev libtbb-dev libjpeg-dev \
        libpng-dev libtiff-dev libglfw3-dev libx11-dev \
        mesa-common-dev libglu1-mesa-dev libfreetype6-dev \
        tcl-dev tk-dev libgles2-mesa-dev libegl1-mesa-dev \
        libfreeimage-dev rapidjson-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN RUN apt-get install -y libc-bin tcl-dev tk-dev libfreetype6-dev