# cd occt && git checkout V7_8_1

# Base Debian 10 image with development tools
# docker buildx build --platform linux/arm64 -f build/Dockerfile.Debian10 --target debian -t pchuan98/occt-debian:v10 --load . --build-arg HTTPS_PROXY="" --build-arg HTTP_PROXY="" --build-arg BUILDKIT_MAX_PARALLELISM=12
# docker run -it --rm pchuan98/occt-debian:v10 /bin/bash

FROM debian:10 AS debian

RUN set -e && \
    echo 'Acquire::http::Timeout "30";' > /etc/apt/apt.conf.d/99timeout && \
    echo 'Acquire::http::Retries "3";' >> /etc/apt/apt.conf.d/99timeout && \
    echo 'Acquire::ForceIPv4 "true";' >> /etc/apt/apt.conf.d/99timeout && \
    echo 'deb http://mirrors.aliyun.com/debian-archive/debian buster main contrib non-free' > /etc/apt/sources.list && \
    echo 'deb http://mirrors.aliyun.com/debian-archive/debian-security buster/updates main contrib non-free' >> /etc/apt/sources.list && \
    echo 'deb http://mirrors.aliyun.com/debian-archive/debian buster-updates main contrib non-free' >> /etc/apt/sources.list && \
    echo 'Acquire::Queue-Mode "host";' > /etc/apt/apt.conf.d/99parallel && \
    echo 'Acquire::http::Pipeline-Depth "10";' >> /etc/apt/apt.conf.d/99parallel && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential cmake pkg-config libxmu-dev libxi-dev \
        freeglut3-dev libgl1-mesa-dev libtbb-dev libjpeg-dev \
        libpng-dev libtiff-dev libglfw3-dev libx11-dev \
        mesa-common-dev libglu1-mesa-dev libfreetype6-dev \
        tcl-dev tk-dev libgles2-mesa-dev libegl1-mesa-dev \
        libfreeimage-dev rapidjson-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# OCCT compilation and runtime image
# docker buildx build --platform linux/arm64 -f build/Dockerfile.Debian10 --target occt -t pchuan98/occt10:v7.8.1 --load . --build-arg HTTPS_PROXY="" --build-arg HTTP_PROXY="" --build-arg BUILDKIT_MAX_PARALLELISM=12

FROM debian AS builder

ENV LD_LIBRARY_PATH="/opt/occt/lib:$LD_LIBRARY_PATH"
ENV PKG_CONFIG_PATH="/opt/occt/lib/pkgconfig:$PKG_CONFIG_PATH"

WORKDIR /occt
COPY occt/ /occt/

RUN mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DUSE_FREETYPE=ON \
        -DUSE_FREEIMAGE=ON \
        -DUSE_OPENGL=ON \
        -DUSE_GLES2=ON \
        -DCMAKE_INSTALL_PREFIX=/occt/build_dist && \
    make -j$(nproc) && \
    make install

FROM debian AS occt
COPY --from=builder /occt/build_dist /opt/occt